<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.LibrarianControl">
   <children>
      <ImageView fitHeight="606.0" fitWidth="865.0" layoutX="-5.0" layoutY="-2.0">
         <image>
            <Image url="@../images/book.jpg" />
         </image>
      </ImageView>
      <Button fx:id="logout" alignment="BOTTOM_CENTER" layoutX="555.0" layoutY="63.0" mnemonicParsing="false" onAction="#logoutHandler" opacity="0.15" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 100;" text="logout">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="back" alignment="BOTTOM_CENTER" layoutX="180.0" layoutY="63.0" mnemonicParsing="false" onAction="#backHandler" opacity="0.15" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 100;" text="back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TableView fx:id="reportView" layoutX="21.0" layoutY="188.0" prefHeight="395.0" prefWidth="810.0">
        <columns>
          <TableColumn fx:id="datesIssue" prefWidth="116.0" text="Dates of issue" />
            <TableColumn fx:id="datesReturn" prefWidth="125.0" text="Dates of return" />
          <TableColumn fx:id="booksTitle" prefWidth="177.0" text="Books title" />
            <TableColumn fx:id="booksStatus" prefWidth="96.0" text="Books status" />
            <TableColumn fx:id="studentId" prefWidth="139.0" text="Student id" />
            <TableColumn fx:id="studentName" prefWidth="156.0" text="Student name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
