<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #0099cc;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="187.0" fitWidth="179.0" layoutX="61.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: red;">
               <image>
                  <Image url="@school-student-icon-18.png" />
               </image></ImageView>
            <Button layoutX="125.0" layoutY="308.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Student" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="196.0" fitWidth="179.0" layoutX="61.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@book-icon-1.png" />
               </image>
            </ImageView>
            <Button layoutX="121.0" layoutY="301.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: #0099cc;" text="Book" textFill="#f2f1f1" />
         </children></AnchorPane>
   </right>
</BorderPane>
