<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #0099cc;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="83.19996148347855" text="Title" />
                <TableColumn prefWidth="67.20001983642578" text="Status" />
                <TableColumn prefWidth="75.0" text="Subject" />
                <TableColumn prefWidth="75.0" text="Author" />
                <TableColumn prefWidth="75.0" text="ISBN" />
                <TableColumn prefWidth="114.59994506835938" text="Publish Date" />
                <TableColumn prefWidth="78.79998779296875" text="Edit" />
                <TableColumn prefWidth="79.5999755859375" text="Delete" />
            </columns>
            <BorderPane.margin>
                <Insets left="25.0" right="25.0" top="25.0" />
            </BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <Pane prefHeight="47.0" prefWidth="700.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="615.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: #F4D03F;" text="Previous" />
            </children></Pane>
    </bottom>
</BorderPane>
