<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="670.0" style="-fx-background-color: #0099cc;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn prefWidth="115.20001447200775" text="C1" />
            <TableColumn prefWidth="113.20000457763672" text="C2" />
            <TableColumn prefWidth="122.4000244140625" text="C2" />
            <TableColumn prefWidth="125.79998779296875" text="C2" />
            <TableColumn prefWidth="136.59994506835938" text="C2" />
         </columns>
         <BorderPane.margin>
            <Insets left="30.0" right="30.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <top>
      <Pane prefHeight="145.0" prefWidth="670.0" BorderPane.alignment="CENTER">
         <children>
            <TextField alignment="CENTER" layoutX="261.0" layoutY="60.0" promptText="Title" />
            <TextField alignment="CENTER" layoutX="261.0" layoutY="97.0" promptText="Status" />
            <ImageView fitHeight="105.0" fitWidth="111.0" layoutX="74.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../LibrarianView/BookImages/image_2019-04-11_17-42-35.png" />
               </image></ImageView>
            <ImageView fitHeight="105.0" fitWidth="111.0" layoutX="488.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../LibrarianView/BookImages/image_2019-04-11_17-42-35.png" />
               </image></ImageView>
            <Label layoutX="312.0" layoutY="20.0" text="Books" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children></Pane>
   </top>
   <bottom>
      <Pane prefHeight="40.0" prefWidth="670.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="579.0" layoutY="8.0" mnemonicParsing="false" style="-fx-background-color: #F4D03F;" text="Previous" />
         </children></Pane>
   </bottom>
</BorderPane>
