<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Register.Controller">
   <children>
      <Pane layoutY="-5.0" prefHeight="407.0" prefWidth="600.0" style="-fx-background-color: #0099cc;">
         <children>
            <VBox layoutX="303.0" layoutY="27.0" prefHeight="341.0" prefWidth="271.0" style="-fx-background-color: white; -fx-background-insets: 0; -fx-background-radius: 10;">
               <children>
                  <Pane prefHeight="41.0" prefWidth="271.0">
                     <children>
                        <Label layoutX="119.0" layoutY="10.0" text="Sign In" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <HBox prefHeight="27.0" prefWidth="197.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <TextField fx:id="nameField" prefHeight="26.0" prefWidth="221.0" promptText="Name" style="-fx-background-color: white; -fx-prompt-text-fill: black;" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="7.0" left="25.0" right="25.0" top="7.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="24.0" prefWidth="271.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <TextField fx:id="surnameField" prefHeight="26.0" prefWidth="223.0" promptText="Surname" style="-fx-background-color: white; -fx-prompt-text-fill: black;" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="7.0" left="25.0" right="25.0" top="7.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="271.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <TextField fx:id="emailField" prefHeight="26.0" prefWidth="223.0" promptText="Email" style="-fx-background-color: white; -fx-prompt-text-fill: black;" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="7.0" left="25.0" right="25.0" top="7.0" />
                     </VBox.margin>
                  </HBox>
                  <Pane prefHeight="167.0" prefWidth="271.0" style="-fx-background-color: white;">
                     <children>
                        <Button fx:id="login" accessibleRole="DECREMENT_BUTTON" layoutX="166.0" layoutY="116.0" mnemonicParsing="false" onAction="#loginHandler" prefHeight="25.0" prefWidth="51.0" style="-fx-background-color: red;" text="Login" />
                        <HBox layoutX="25.0" layoutY="78.0" prefHeight="27.0" prefWidth="221.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                           <children>
                              <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="221.0" promptText="Password" style="-fx-background-color: transparent; -fx-prompt-text-fill: black;" />
                           </children>
                        </HBox>
                        <Button fx:id="register" accessibleRole="DECREMENT_BUTTON" contentDisplay="CENTER" layoutX="67.0" layoutY="116.0" mnemonicParsing="false" onAction="#registerHandler" style="-fx-background-color: #F4D03F;" text="Register" />
                        <HBox layoutX="25.0" layoutY="40.0" prefHeight="27.0" prefWidth="221.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                           <children>
                              <TextField fx:id="loginTextField" prefHeight="26.0" prefWidth="223.0" promptText="Login" style="-fx-background-color: white; -fx-prompt-text-fill: black;" />
                           </children>
                        </HBox>
                        <HBox layoutX="25.0" layoutY="1.0" prefHeight="27.0" prefWidth="221.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                           <children>
                              <TextField fx:id="phoneNumberField" prefHeight="25.0" prefWidth="185.0" promptText="Phone number" style="-fx-background-color: white; -fx-prompt-text-fill: black;" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <ImageView fitHeight="225.0" fitWidth="241.0" layoutX="28.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image_2019-04-11_17-42-35.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
