<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="26.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="58.0" prefWidth="600.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="225.0" layoutY="3.0" text="Library of INHA University">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></HBox>
      <Pane layoutY="22.0" prefHeight="380.0" prefWidth="600.0" style="-fx-background-color: #0099cc;">
         <children>
            <VBox layoutX="303.0" layoutY="27.0" prefHeight="302.0" prefWidth="271.0" style="-fx-background-color: white; -fx-background-insets: 0; -fx-background-radius: 10;">
               <children>
                  <Pane prefHeight="41.0" prefWidth="271.0">
                     <children>
                        <Label layoutX="119.0" layoutY="10.0" text="Sign In" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <HBox prefHeight="14.0" prefWidth="216.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <TextField prefHeight="26.0" prefWidth="221.0" promptText="Name" style="-fx-background-color: white; -fx-prompt-text-fill: black;" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="7.0" left="25.0" right="25.0" top="7.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="24.0" prefWidth="271.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <TextField prefHeight="26.0" prefWidth="223.0" promptText="Surname" style="-fx-background-color: white; -fx-prompt-text-fill: black;" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="7.0" left="25.0" right="25.0" top="7.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="271.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <TextField prefHeight="26.0" prefWidth="223.0" promptText="Username" style="-fx-background-color: white; -fx-prompt-text-fill: black;" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="7.0" left="25.0" right="25.0" top="7.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="24.0" prefWidth="271.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                     <VBox.margin>
                        <Insets bottom="7.0" left="25.0" right="25.0" top="7.0" />
                     </VBox.margin>
                     <children>
                        <PasswordField prefHeight="26.0" prefWidth="221.0" promptText="Password" style="-fx-background-color: transparent; -fx-prompt-text-fill: black;" />
                     </children>
                  </HBox>
                  <Pane prefHeight="92.0" prefWidth="271.0" style="-fx-background-color: white;">
                     <children>
                        <Button accessibleRole="DECREMENT_BUTTON" contentDisplay="CENTER" layoutX="72.0" layoutY="2.0" mnemonicParsing="false" style="-fx-background-color: #F4D03F;" text="Cancel" />
                        <Button accessibleRole="DECREMENT_BUTTON" layoutX="147.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" style="-fx-background-color: red;" text="Save" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <ImageView fitHeight="225.0" fitWidth="241.0" layoutX="28.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image_2019-04-11_17-42-35.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
