<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="283.0" prefWidth="366.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutY="-4.0" prefHeight="27.0" prefWidth="365.0">
         <children>
            <Pane prefHeight="27.0" prefWidth="372.0" style="-fx-background-color: #D7DBDD;">
               <children>
                  <Label alignment="BOTTOM_CENTER" layoutX="160.0" layoutY="1.0" prefHeight="25.0" prefWidth="53.0" text="Librarian">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="25.0" layoutY="74.0" prefHeight="134.0" prefWidth="124.0" style="-fx-background-radius: 10;" styleClass="btn_star" stylesheets="@style.css" />
      <HBox layoutX="220.0" layoutY="74.0" prefHeight="134.0" prefWidth="124.0" style="-fx-background-radius: 10; -fx-background-color: #0099cc;" />
   </children>
</AnchorPane>
