<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.AdminControl">
   <children>
      <ImageView fitHeight="606.0" fitWidth="865.0" layoutX="-5.0" layoutY="-2.0">
         <image>
            <Image url="@../images/book.jpg" />
         </image>
      </ImageView>
      <Button alignment="BOTTOM_CENTER" layoutX="555.0" layoutY="63.0" mnemonicParsing="false" opacity="0.15" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 100;" styleClass="ra" />
      <Button fx:id="back" alignment="BOTTOM_CENTER" layoutX="180.0" layoutY="65.0" mnemonicParsing="false" onAction="#backHandler" opacity="0.15" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 100;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <TableView fx:id="TableBookView" layoutX="20.0" layoutY="167.0" prefHeight="415.0" prefWidth="814.0">
        <columns>
          <TableColumn fx:id="title" prefWidth="163.0" text="Title" />
          <TableColumn fx:id="subject" prefWidth="105.0" text="Subject" />
            <TableColumn fx:id="author" prefWidth="125.0" text="Author" />
            <TableColumn fx:id="ISBN" prefWidth="130.0" text="ISBN" />
            <TableColumn fx:id="publishDate" prefWidth="144.0" text="Publish date" />
            <TableColumn fx:id="add" prefWidth="47.0" text="Add" />
            <TableColumn fx:id="edit" prefWidth="43.0" text="Edit" />
            <TableColumn fx:id="delete" prefWidth="56.0" text="Delete" />
        </columns>
      </TableView>
      <Label layoutX="210.0" layoutY="137.0" text="Back" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="579.0" layoutY="136.0" text="Logout" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
