<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.AdminControl">
   <children>
      <ImageView fitHeight="606.0" fitWidth="865.0" layoutX="-5.0" layoutY="-2.0">
         <image>
            <Image url="@../images/library.jpg" />
         </image>
      </ImageView>
      <Button fx:id="logout" alignment="BOTTOM_CENTER" layoutX="555.0" layoutY="63.0" mnemonicParsing="false" onAction="#logoutHandler" opacity="0.15" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 100;" text="logout" />
      <Button fx:id="back" alignment="BOTTOM_CENTER" layoutX="180.0" layoutY="63.0" mnemonicParsing="false" onAction="#backHandler" opacity="0.15" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 100;" text="back" />
      <TableView layoutX="20.0" layoutY="167.0" prefHeight="415.0" prefWidth="814.0">
        <columns>
          <TableColumn prefWidth="95.00000762939453" text="Id" />
          <TableColumn prefWidth="163.0" text="Name" />
            <TableColumn prefWidth="114.0" text="password" />
            <TableColumn prefWidth="84.0" text="id" />
            <TableColumn prefWidth="132.0" text="date of birth" />
            <TableColumn prefWidth="78.0" text="add" />
            <TableColumn prefWidth="77.0" text="edit" />
            <TableColumn prefWidth="72.0" text="delete" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
