<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.AdminControl">
   <children>
      <ImageView fitHeight="606.0" fitWidth="865.0" layoutX="-5.0" layoutY="-2.0">
         <image>
            <Image url="@../images/student_change.jpg" />
         </image>
      </ImageView>
      <Button fx:id="logout" alignment="BOTTOM_CENTER" layoutX="555.0" layoutY="63.0" mnemonicParsing="false" onAction="#logoutHandler" opacity="0.15" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 100;" />
      <Button fx:id="back" alignment="BOTTOM_CENTER" layoutX="180.0" layoutY="63.0" mnemonicParsing="false" onAction="#backHandler" opacity="0.15" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 100;" />
      <TableView fx:id="TableView" layoutX="20.0" layoutY="167.0" prefHeight="415.0" prefWidth="814.0">
        <columns>
            <TableColumn fx:id="fullName" prefWidth="145.00001525878906" text="Full name" />
            <TableColumn fx:id="id" prefWidth="109.99999237060547" text="Id" />
            <TableColumn fx:id="status" prefWidth="108.0" text="Status " />
            <TableColumn fx:id="dateOfBirth" prefWidth="135.0" text="Data of birdth" />
            <TableColumn fx:id="password" prefWidth="162.0" text="Password" />
            <TableColumn fx:id="addButton" prefWidth="47.0" text="Add" />
            <TableColumn fx:id="editButton" prefWidth="47.0" text="Edit" />
            <TableColumn fx:id="deleteButton" prefWidth="56.0" text="Delete" />
        </columns>
      </TableView>
      <Label layoutX="210.0" layoutY="137.0" text="Back" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="578.0" layoutY="137.0" text="Logout" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
