<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutY="38.0" prefHeight="344.0" prefWidth="770.0">
        <columns>
          <TableColumn prefWidth="84.20001375675201" text="Tittle" />
          <TableColumn prefWidth="89.39998626708984" text="Status" />
            <TableColumn prefWidth="88.39996337890625" text="Subject" />
            <TableColumn prefWidth="100.39999389648438" text="Authtor" />
            <TableColumn prefWidth="116.79998779296875" text="ISBN" />
            <TableColumn prefWidth="131.19998168945312" text="Publish Date" />
            <TableColumn prefWidth="76.79998779296875" text="Delete" />
            <TableColumn prefWidth="81.39996337890625" text="Edit" />
        </columns>
      </TableView>
      <Button layoutX="685.0" layoutY="396.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" style="-fx-background-radius: 8; -fx-background-color: red;" text="Save" />
      <Button layoutX="608.0" layoutY="396.0" mnemonicParsing="false" style="-fx-background-radius: 8; -fx-background-color: #F4D03F;" text="Previous" />
   </children>
</Pane>
